# grxiaofang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grxiaofang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grxiaofang/: Constant.java  EditTextUtils.java  MainActivity.java  alter.java  bluetooth.java  phoneLogin.java  register.java  test.java
app/src/main/res/drawable/: bg_register_submit.xml
app/src/main/res/drawable-v24/: frame2.xml  frame3.xml  frame5.xml  myframe.xml
app/src/main/res/layout/: activity_main.xml  alter.xml  login_layout.xml  phone_login.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grxiaofang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
